<!DOCTYPE html>
<html>
<head>
<title>Bubbles</title>


    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/vendor.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet" />

    <style>
        body{

            background-color: rgba(30, 30, 30, 1);
        }
        .animBox {
            /*width:100px;
            height:100px;*/
            display:block;
            border: 1px solid red;
            position: absolute;
            left: -100px;
            top:-100px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);

        }

        .animBox span{
            position: relative;
            font-weight: 700;
            font-size:2em;

            top: 10%;
            left:10%;
        }
        /*.container {
            width: 100%;
            height: 20px;
            margin: 100px;
            border: solid 1px;
            position: relative;
            top:200px;
            left:0px;
            transform: rotate(45deg);
            transition: transform 2s;
            background-color: rgba(255, 255, 255, 0.2);
            z-index:20;
        }*/

        h1 {
            font-weight:700;
            margin-left:30px;
            margin-top:30px;
            position: relative;
            z-index: 10000;

        }
        p{
            margin-left:30px;
        }

       /* @media only screen
        and (min-device-width : 375px)
        and (max-device-width : 667px) {
            .animBox {
            width:50px;
            height:50px;
            display:block;
            border: 1px solid red;
            position: absolute;
            left: -100px;
            top:-100px;
            padding:5px;
            border-radius: 50%;

        }

        .animBox span{
            position: relative;
            font-weight: 700;
            font-size:1em;

            top: 10%;
            left:10%;
        }

            }*/

    </style>
</head>
<body>

<h1>Logikbox</h1>
<p>From humble beginnings.......</p>
<div class="container"></div>
<a href="javascript:void;" id="button">Stop bubble</a>

</body>
</html>
